name=WS2811 Lib for ESP32
version=1.0.6
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=An Arduino library for WS2811 led on ESP32.<br />
paragraph=This is an Arduino library for controlling ws2811 based leds on esp32.
category=Display
url=https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32
architectures=esp32
includes=WS2811_Lib_for_ESP32.h